# TakTikan-Tailor

./: .gitignore  LICENSE  README.md  null.xlsx  دفتر خط مرادی  (Autosaved) (Autosaved).xlsx
aspnet-core/src/TakTikan.Tailor.Application/: CustomDtoMapper.cs  TailorAppServiceBase.cs  TailorApplicationModule.cs  TakTikan.Tailor.Application.csproj
aspnet-core/src/TakTikan.Tailor.Application.Shared/: AppConsts.cs  TailorApplicationSharedModule.cs  TakTikan.Tailor.Application.Shared.csproj
aspnet-core/src/TakTikan.Tailor.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/TakTikan.Tailor.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/TakTikan.Tailor.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/TakTikan.Tailor.Application/Caching/: CachingAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Chat/: ChatAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/TakTikan.Tailor.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/TakTikan.Tailor.Application/HealthChecks/: CacheHealthCheck.cs  TailorDbContextHealthCheck.cs  TailorDbContextUsersHealthCheck.cs
aspnet-core/src/TakTikan.Tailor.Application/IO/: AppFileHelper.cs
aspnet-core/src/TakTikan.Tailor.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Logging/: WebLogAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/TakTikan.Tailor.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/TakTikan.Tailor.GraphQL/: TakTikan.Tailor.GraphQL.csproj
aspnet-core/test/TakTikan.Tailor.ConsoleApiClient/: Program.cs  TakTikan.Tailor.ConsoleApiClient.csproj
aspnet-core/test/TakTikan.Tailor.GraphQL.Tests/: GraphQLTestBase.cs  TailorGraphQLTestModule.cs  TakTikan.Tailor.GraphQL.Tests.csproj
(+1521 files in other folders)
