<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TakTikan.Tailor.Application</AssemblyName>
    <PackageId>TakTikan.Tailor.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TakTikan.Tailor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.1.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakTikan.Tailor.Application.Shared\TakTikan.Tailor.Application.Shared.csproj" />
    <ProjectReference Include="..\TakTikan.Tailor.Core\TakTikan.Tailor.Core.csproj" />
    <ProjectReference Include="..\TakTikan.Tailor.EntityFrameworkCore\TakTikan.Tailor.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
